## Puzzles

There are 25 active puzzles (176 total):


<del>unknown</del> [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>1-e4398e4c</del> [`pom.xml:257-262`](../master/pom.xml#L257-L262)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>121-27fffa43</del> [`RtForksITCase.java:40-42`](../master/src/test/java/com/jcabi/github/RtForksITCase.java#L40-L42)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>551-9c90a24d</del> [`RtGistsITCase.java:48-50`](../master/src/test/java/com/jcabi/github/RtGistsITCase.java#L48-L50)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>551-394f5521</del> [`RtPublicKeysITCase.java:45-47`](../master/src/test/java/com/jcabi/github/RtPublicKeysITCase.java#L45-L47)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>551-2759c576</del> [`RtHooksITCase.java:47-49`](../master/src/test/java/com/jcabi/github/RtHooksITCase.java#L47-L49)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>180-f397ff23</del> [`RtReleaseAssetsTest.java:53-57`](../master/src/test/java/com/jcabi/github/RtReleaseAssetsTest.java#L53-L57)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>180-dbf6a414</del> [`RtReleaseAssetsTest.java:87-91`](../master/src/test/java/com/jcabi/github/RtReleaseAssetsTest.java#L87-L91)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>119-36273859</del> [`RtContentsITCase.java:48-51`](../master/src/test/java/com/jcabi/github/RtContentsITCase.java#L48-L51)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>551-3d3f586d</del> [`RtReleasesITCase.java:45-47`](../master/src/test/java/com/jcabi/github/RtReleasesITCase.java#L45-L47)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>551-f74b41ae</del> [`RtReposITCase.java:57-59`](../master/src/test/java/com/jcabi/github/RtReposITCase.java#L57-L59)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>117-7eb63c9c</del> [`RtRepoCommitsITCase.java:45-45`](../master/src/test/java/com/jcabi/github/RtRepoCommitsITCase.java#L45-L45)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>551-b9f503ea</del> [`RtRepoCommitsITCase.java:91-93`](../master/src/test/java/com/jcabi/github/RtRepoCommitsITCase.java#L91-L93)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>119-eaa22f98</del> [`RtDeployKeysTest.java:75-79`](../master/src/test/java/com/jcabi/github/RtDeployKeysTest.java#L75-L79)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>551-e06e845e</del> [`RtRepoITCase.java:62-64`](../master/src/test/java/com/jcabi/github/RtRepoITCase.java#L62-L64)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>551-6e1c2c0e</del> [`RtGistITCase.java:48-50`](../master/src/test/java/com/jcabi/github/RtGistITCase.java#L48-L50)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>117-98832e40</del> [`RtRepoCommits.java:47-49`](../master/src/main/java/com/jcabi/github/RtRepoCommits.java#L47-L49)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>124-286e020e</del>](https://github.com/jcabi/jcabi-github/issues/217) [`Search.java:43-46`](../master/src/main/java/com/jcabi/github/Search.java#L43-L46)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>217-1b93d847</del> [`RtSearchITCase.java:91-94`](../master/src/test/java/com/jcabi/github/RtSearchITCase.java#L91-L94)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>217-25e307e5</del> [`MkSearch.java:54-57`](../master/src/main/java/com/jcabi/github/mock/MkSearch.java#L54-L57)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>121-79b3336b</del> [`Fork.java:41-42`](../master/src/main/java/com/jcabi/github/Fork.java#L41-L42)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>166-c6242d98</del> [`MkContent.java:48-52`](../master/src/main/java/com/jcabi/github/mock/MkContent.java#L48-L52)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>166-b0bab9f0</del> [`MkRepoCommit.java:45-45`](../master/src/main/java/com/jcabi/github/mock/MkRepoCommit.java#L45-L45)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>166-e2c10d0d</del> [`MkRepoCommit.java:47-47`](../master/src/main/java/com/jcabi/github/mock/MkRepoCommit.java#L47-L47)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>166-4c632ec6</del> [`MkRepoCommit.java:49-50`](../master/src/main/java/com/jcabi/github/mock/MkRepoCommit.java#L49-L50)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>117-0a41f9e2</del> [`MkRepoCommits.java:47-47`](../master/src/main/java/com/jcabi/github/mock/MkRepoCommits.java#L47-L47)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>301</del>](https://github.com/jcabi/jcabi-github/issues/301) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>301-6baacaf0</del> [`RtPublicKeysITCase.java:43-43`](../master/src/test/java/com/jcabi/github/RtPublicKeysITCase.java#L43-L43)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>22-4f1623b8</del>](https://github.com/jcabi/jcabi-github/issues/416) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>416-60539cc7</del> [`RtPullCommentsTest.java:122-125`](../master/src/test/java/com/jcabi/github/RtPullCommentsTest.java#L122-L125)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>416-54461525</del> [`RtPullCommentsTest.java:137-140`](../master/src/test/java/com/jcabi/github/RtPullCommentsTest.java#L137-L140)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>416-3cc65c37</del> [`RtPullCommentsTest.java:152-155`](../master/src/test/java/com/jcabi/github/RtPullCommentsTest.java#L152-L155)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>416-7d9e5512</del> [`MkPullCommentsTest.java:213-216`](../master/src/test/java/com/jcabi/github/mock/MkPullCommentsTest.java#L213-L216)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>180-2e0815fb</del>](https://github.com/jcabi/jcabi-github/issues/282) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>282-1018c931</del> [`RtReleaseAssetITCase.java:38-40`](../master/src/test/java/com/jcabi/github/RtReleaseAssetITCase.java#L38-L40)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>282-a3378bf3</del> [`RtReleaseAssetsITCase.java:37-39`](../master/src/test/java/com/jcabi/github/RtReleaseAssetsITCase.java#L37-L39)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>282-14176972</del> [`ReleaseAsset.java:43-43`](../master/src/main/java/com/jcabi/github/ReleaseAsset.java#L43-L43)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>282-493fcdf5</del> [`ReleaseAsset.java:51-57`](../master/src/main/java/com/jcabi/github/ReleaseAsset.java#L51-L57)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>282-3f781a69</del> [`RtReleaseAssetTest.java:159-161`](../master/src/test/java/com/jcabi/github/RtReleaseAssetTest.java#L159-L161)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>282-03976899</del> [`RtReleaseAsset.java:118-119`](../master/src/main/java/com/jcabi/github/RtReleaseAsset.java#L118-L119)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>282-b8bbc5da</del> [`MkReleaseAsset.java:129-130`](../master/src/main/java/com/jcabi/github/mock/MkReleaseAsset.java#L129-L130)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>282-c7227d28</del> [`RtReleaseAsset.java:130-131`](../master/src/main/java/com/jcabi/github/RtReleaseAsset.java#L130-L131)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>282-e5b7284c</del> [`MkReleaseAsset.java:142-143`](../master/src/main/java/com/jcabi/github/mock/MkReleaseAsset.java#L142-L143)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>119-34e4f180</del>](https://github.com/jcabi/jcabi-github/issues/224) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>224-6dd41ae9</del> [`RtDeployKeysITCase.java:49-53`](../master/src/test/java/com/jcabi/github/RtDeployKeysITCase.java#L49-L53)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>439</del>](https://github.com/jcabi/jcabi-github/issues/439) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>439-ad2d6cbe</del> [`RtRepoCommitsITCase.java:47-49`](../master/src/test/java/com/jcabi/github/RtRepoCommitsITCase.java#L47-L49)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>439-11dd6e4d</del> [`MkRepoCommits.java:53-53`](../master/src/main/java/com/jcabi/github/mock/MkRepoCommits.java#L53-L53)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>439-d6c86eb1</del> [`MkRepoCommits.java:58-62`](../master/src/main/java/com/jcabi/github/mock/MkRepoCommits.java#L58-L62)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>119-967c71ca</del>](https://github.com/jcabi/jcabi-github/issues/323) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>323-4b381f91</del> [`MkContentsTest.java:69-72`](../master/src/test/java/com/jcabi/github/mock/MkContentsTest.java#L69-L72)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>119-182fb0ce</del>](https://github.com/jcabi/jcabi-github/issues/311) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>311-f396de13</del> [`MkContentsTest.java:118-121`](../master/src/test/java/com/jcabi/github/mock/MkContentsTest.java#L118-L121)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>329-a0e896ca</del>](https://github.com/jcabi/jcabi-github/issues/444) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>444-ecab3e06</del> [`MkContentsTest.java:132-133`](../master/src/test/java/com/jcabi/github/mock/MkContentsTest.java#L132-L133)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>115</del>](https://github.com/jcabi/jcabi-github/issues/115) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>115-df454dc4</del> [`Git.java:56-67`](../master/src/main/java/com/jcabi/github/Git.java#L56-L67)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>115-0b7b982e</del> [`Git.java:94-106`](../master/src/main/java/com/jcabi/github/Git.java#L94-L106)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>115-8bf70aa1</del> [`Git.java:115-127`](../master/src/main/java/com/jcabi/github/Git.java#L115-L127)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>115-d05174b6</del> [`Git.java:136-148`](../master/src/main/java/com/jcabi/github/Git.java#L136-L148)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>116</del>](https://github.com/jcabi/jcabi-github/issues/116) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<del>116-e93cec9a</del>](https://github.com/jcabi/jcabi-github/issues/371) [`RtCollaborators.java:39-42`](../master/src/main/java/com/jcabi/github/RtCollaborators.java#L39-L42)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<del>371-7688c6ce</del>](https://github.com/jcabi/jcabi-github/issues/591) [`RtCollaborators.java:42-45`](../master/src/main/java/com/jcabi/github/RtCollaborators.java#L42-L45)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>591-1119cd74</del> [`RtCollaborators.java:46-49`](../master/src/main/java/com/jcabi/github/RtCollaborators.java#L46-L49)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>367</del>](https://github.com/jcabi/jcabi-github/issues/367) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>367-b1405347</del> [`MkOrganizations.java:56-60`](../master/src/main/java/com/jcabi/github/mock/MkOrganizations.java#L56-L60)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>117-703ff189</del>](https://github.com/jcabi/jcabi-github/issues/273) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>273-e0b14d24</del> [`MkRepoCommits.java:50-50`](../master/src/main/java/com/jcabi/github/mock/MkRepoCommits.java#L50-L50)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>524</del>](https://github.com/jcabi/jcabi-github/issues/524) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<del>524-89453c40</del>](https://github.com/jcabi/jcabi-github/issues/590) [`MkContentsTest.java:53-61`](../master/src/test/java/com/jcabi/github/mock/MkContentsTest.java#L53-L61)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>590-28ae055a</del> [`MkContentsTest.java:54-57`](../master/src/test/java/com/jcabi/github/mock/MkContentsTest.java#L54-L57)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>592</del>](https://github.com/jcabi/jcabi-github/issues/592) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<del>592-ddf3fea6</del>](https://github.com/jcabi/jcabi-github/issues/625) [`NullabilityTest.java:55-57`](../master/src/test/java/com/jcabi/github/NullabilityTest.java#L55-L57)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>625-ecef7282</del> [`NullabilityTest.java:55-56`](../master/src/test/java/com/jcabi/github/NullabilityTest.java#L55-L56)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>625-9ca080c7</del> [`IssueTest.java:86-87`](../master/src/test/java/com/jcabi/github/IssueTest.java#L86-L87)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>625-06829423</del> [`IssueTest.java:151-152`](../master/src/test/java/com/jcabi/github/IssueTest.java#L151-L152)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>553</del>](https://github.com/jcabi/jcabi-github/pull/553) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>553-ad3f55ae</del> [`MkCommitsComparison.java:45-47`](../master/src/main/java/com/jcabi/github/mock/MkCommitsComparison.java#L45-L47)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>166-8acc137a</del> [`MkRepoCommit.java:46-46`](../master/src/main/java/com/jcabi/github/mock/MkRepoCommit.java#L46-L46)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>166-7614f0da</del> [`MkRepoCommit.java:49-51`](../master/src/main/java/com/jcabi/github/mock/MkRepoCommit.java#L49-L51)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>604</del>](https://github.com/jcabi/jcabi-github/issues/604) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<del>604-34d3f535</del>](https://github.com/jcabi/jcabi-github/issues/689) [`VisibilityTest.java:51-52`](../master/src/test/java/com/jcabi/github/VisibilityTest.java#L51-L52)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>689-1341f214</del> [`MkGitTest.java:51-53`](../master/src/test/java/com/jcabi/github/mock/MkGitTest.java#L51-L53)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>1-b237b43e</del> [`RtPublicKeysITCase.java:43-46`](../master/src/test/java/com/jcabi/github/RtPublicKeysITCase.java#L43-L46)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>166-ef4946e9</del> [`MkRepoCommitTest.java:91-92`](../master/src/test/java/com/jcabi/github/mock/MkRepoCommitTest.java#L91-L92)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>693-462bdd99</del> [`MkRepoCommitTest.java:124-127`](../master/src/test/java/com/jcabi/github/mock/MkRepoCommitTest.java#L124-L127)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>121-65983df4</del> [`Fork.java:48-48`](../master/src/main/java/com/jcabi/github/Fork.java#L48-L48)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>684</del>](https://github.com/jcabi/jcabi-github/issues/684) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>684-450bbec4</del> [`MkContents.java:168-174`](../master/src/main/java/com/jcabi/github/mock/MkContents.java#L168-L174)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>766</del>](https://github.com/jcabi/jcabi-github/issues/766) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>766-fedf59b9</del> [`pom.xml:309-316`](../master/pom.xml#L309-L316)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>440-f6e1e55e</del>](https://github.com/jcabi/jcabi-github/issues/794) [`Git.java:100-100`](../master/src/main/java/com/jcabi/github/Git.java#L100-L100)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>794-b792ae63</del> [`MkTrees.java:133-134`](../master/src/main/java/com/jcabi/github/mock/MkTrees.java#L133-L134)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>441-1082f2c3</del> [`Git.java:104-104`](../master/src/main/java/com/jcabi/github/Git.java#L104-L104)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>802</del>](https://github.com/jcabi/jcabi-github/issues/802) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>802-9b164e40</del> [`RtIssueITCase.java:122-131`](../master/src/test/java/com/jcabi/github/RtIssueITCase.java#L122-L131)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>590-28392908</del>](https://github.com/jcabi/jcabi-github/issues/821) [`MkContentsTest.java:51-54`](../master/src/test/java/com/jcabi/github/mock/MkContentsTest.java#L51-L54)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>821-cd891a33</del> [`RtContents.java:47-49`](../master/src/main/java/com/jcabi/github/RtContents.java#L47-L49)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>812</del>](https://github.com/jcabi/jcabi-github/issues/812) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>812-8da72ea3</del> [`Release.java:237-241`](../master/src/main/java/com/jcabi/github/Release.java#L237-L241)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>1-89ece9c4</del> [`RtMilestonesITCase.java:44-45`](../master/src/test/java/com/jcabi/github/RtMilestonesITCase.java#L44-L45)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>314-7f5a0b39</del> [`RtContentsTest.java:197-200`](../master/src/test/java/com/jcabi/github/RtContentsTest.java#L197-L200)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>661-8af7b763</del> [`NullabilityTest.java:55-57`](../master/src/test/java/com/jcabi/github/NullabilityTest.java#L55-L57)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>2-a7eff8ee</del> [`RtUser.java:46-48`](../master/src/main/java/com/jcabi/github/RtUser.java#L46-L48)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>115-77d3878d</del> [`Git.java:66-75`](../master/src/main/java/com/jcabi/github/Git.java#L66-L75)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>1-294610ab</del>](https://github.com/jcabi/jcabi-github/issues/825) [`User.java:93-98`](../master/src/main/java/com/jcabi/github/User.java#L93-L98)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>825-3997484b</del> [`RtUserTest.java:50-53`](../master/src/test/java/com/jcabi/github/RtUserTest.java#L50-L53)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>2-1b4ef5a7</del> [`MkUser.java:52-54`](../master/src/main/java/com/jcabi/github/mock/MkUser.java#L52-L54)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>6-cb43fe02</del>](https://github.com/jcabi/jcabi-github/issues/832) [`MkGithub.java:201-204`](../master/src/main/java/com/jcabi/github/mock/MkGithub.java#L201-L204)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>832-7d2e3bec</del> [`MkMarkdown.java:43-44`](../master/src/main/java/com/jcabi/github/mock/MkMarkdown.java#L43-L44)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>314-58430f0b</del> [`MkContent.java:52-54`](../master/src/main/java/com/jcabi/github/mock/MkContent.java#L52-L54)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>745</del>](https://github.com/jcabi/jcabi-github/issues/745) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>745-b815e5be</del> [`MkStorageTest.java:116-117`](../master/src/test/java/com/jcabi/github/mock/MkStorageTest.java#L116-L117)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>820</del>](https://github.com/jcabi/jcabi-github/issues/820) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>820-61d2a549</del> [`References.java:39-42`](../master/src/main/java/com/jcabi/github/References.java#L39-L42)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>818</del>](https://github.com/jcabi/jcabi-github/issues/818) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>818-3bda3b7a</del> [`MkIssue.java:58-59`](../master/src/main/java/com/jcabi/github/mock/MkIssue.java#L58-L59)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>876</del>](https://github.com/jcabi/jcabi-github/issues/876) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>876-0ec650c5</del> [`pom.xml:81-85`](../master/pom.xml#L81-L85)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>841</del>](https://github.com/jcabi/jcabi-github/issues/841) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>841-3cbb4f08</del> [`MkRepos.java:149-149`](../master/src/main/java/com/jcabi/github/mock/MkRepos.java#L149-L149)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>898-8603108d</del> [`MkRepoTest.java:100-103`](../master/src/test/java/com/jcabi/github/mock/MkRepoTest.java#L100-L103)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>907</del>](https://github.com/jcabi/jcabi-github/issues/907) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<del>907-c7787adc</del>](https://github.com/jcabi/jcabi-github/issues/919) [`Stars.java:41-43`](../master/src/main/java/com/jcabi/github/Stars.java#L41-L43)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>919-44e20d78</del> [`MkStars.java:45-46`](../master/src/main/java/com/jcabi/github/mock/MkStars.java#L45-L46)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>919-68f3d556</del> [`RtStarsITestCase.java:37-39`](../master/src/test/java/com/jcabi/github/RtStarsITestCase.java#L37-L39)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<del>919-ca1c0738</del>](https://github.com/jcabi/jcabi-github/issues/950) [`RtStarsTest.java:46-48`](../master/src/test/java/com/jcabi/github/RtStarsTest.java#L46-L48)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>950-4b919e8a</del> [`MkStars.java:46-47`](../master/src/main/java/com/jcabi/github/mock/MkStars.java#L46-L47)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>919-008dea91</del> [`MkStars.java:45-45`](../master/src/main/java/com/jcabi/github/mock/MkStars.java#L45-L45)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>913</del>](https://github.com/jcabi/jcabi-github/issues/913) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<del>913-dc43cb7f</del>](https://github.com/jcabi/jcabi-github/issues/920) [`Notifications.java:41-44`](../master/src/main/java/com/jcabi/github/Notifications.java#L41-L44)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>920-82c5cb6b</del> [`MkNotifications.java:45-46`](../master/src/main/java/com/jcabi/github/mock/MkNotifications.java#L45-L46)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#1045](https://github.com/jcabi/jcabi-github/issues/1045):[**913-3f99f964**](https://github.com/jcabi/jcabi-github/issues/1045) [`RtNotifications.java:44-45`](../master/src/main/java/com/jcabi/github/RtNotifications.java#L44-L45)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#1046](https://github.com/jcabi/jcabi-github/issues/1046):[**913-32975020**](https://github.com/jcabi/jcabi-github/issues/1046) [`RtUser.java:52-52`](../master/src/main/java/com/jcabi/github/RtUser.java#L52-L52)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#1044](https://github.com/jcabi/jcabi-github/issues/1044):[**913-504d1bd2**](https://github.com/jcabi/jcabi-github/issues/1044) [`ThreadSubscription.java:39-42`](../master/src/main/java/com/jcabi/github/ThreadSubscription.java#L39-L42)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#1041](https://github.com/jcabi/jcabi-github/issues/1041):[**913-9c17e827**](https://github.com/jcabi/jcabi-github/issues/1041) [`MkNotifications.java:48-49`](../master/src/main/java/com/jcabi/github/mock/MkNotifications.java#L48-L49)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#1043](https://github.com/jcabi/jcabi-github/issues/1043):[**913-743027ac**](https://github.com/jcabi/jcabi-github/issues/1043) [`MkUser.java:56-57`](../master/src/main/java/com/jcabi/github/mock/MkUser.java#L56-L57)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<del>930-31980d5f</del> [`MkStorageTest.java:51-53`](../master/src/test/java/com/jcabi/github/mock/MkStorageTest.java#L51-L53)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>923</del>](https://github.com/jcabi/jcabi-github/issues/923) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>923-96eac598</del> [`RtRepo.java:49-52`](../master/src/main/java/com/jcabi/github/RtRepo.java#L49-L52)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>923-0c07ba46</del> [`MkRepo.java:68-69`](../master/src/main/java/com/jcabi/github/mock/MkRepo.java#L68-L69)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<del>923-bb4ba39b</del>](https://github.com/jcabi/jcabi-github/issues/955) [`RtRepoITCase.java:47-48`](../master/src/test/java/com/jcabi/github/RtRepoITCase.java#L47-L48)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>955-60da9c34</del> [`RtRepo.java:53-54`](../master/src/main/java/com/jcabi/github/RtRepo.java#L53-L54)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>863</del>](https://github.com/jcabi/jcabi-github/issues/863) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#1040](https://github.com/jcabi/jcabi-github/issues/1040):[**863-4e783bd3**](https://github.com/jcabi/jcabi-github/issues/1040) [`RtContentsITCase.java:263-264`](../master/src/test/java/com/jcabi/github/RtContentsITCase.java#L263-L264)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>989</del>](https://github.com/jcabi/jcabi-github/issues/989) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#1017](https://github.com/jcabi/jcabi-github/issues/1017):[<del>989-33d6f233</del>](https://github.com/jcabi/jcabi-github/issues/1017) [`RtForkTest.java:56-58`](../master/src/test/java/com/jcabi/github/RtForkTest.java#L56-L58)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#1197](https://github.com/jcabi/jcabi-github/issues/1197):[**1017-59643c80**](https://github.com/jcabi/jcabi-github/issues/1197) [`RtGistCommentTest.java:57-59`](../master/src/test/java/com/jcabi/github/RtGistCommentTest.java#L57-L59)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>1061</del>](https://github.com/jcabi/jcabi-github/pull/1061) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#1067](https://github.com/jcabi/jcabi-github/issues/1067):[**1061-5da99a0c**](https://github.com/jcabi/jcabi-github/issues/1067) [`MkRepo.java:70-70`](../master/src/main/java/com/jcabi/github/mock/MkRepo.java#L70-L70)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>1063</del>](https://github.com/jcabi/jcabi-github/pull/1063) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#1074](https://github.com/jcabi/jcabi-github/issues/1074):[**1063-59da9a37**](https://github.com/jcabi/jcabi-github/issues/1074) [`MkEvent.java:133-135`](../master/src/main/java/com/jcabi/github/mock/MkEvent.java#L133-L135)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#1075](https://github.com/jcabi/jcabi-github/issues/1075):[**1063-0509ffcb**](https://github.com/jcabi/jcabi-github/issues/1075) [`MkIssueEvents.java:139-144`](../master/src/main/java/com/jcabi/github/mock/MkIssueEvents.java#L139-L144)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>975</del>](https://github.com/jcabi/jcabi-github/issues/975) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#1093](https://github.com/jcabi/jcabi-github/issues/1093):[**975-0a524603**](https://github.com/jcabi/jcabi-github/issues/1093) [`OAuthScope.java:41-45`](../master/src/test/java/com/jcabi/github/OAuthScope.java#L41-L45)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>1095</del>](https://github.com/jcabi/jcabi-github/pull/1095) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#1108](https://github.com/jcabi/jcabi-github/issues/1108):[**1095-deaa3e41**](https://github.com/jcabi/jcabi-github/issues/1108) [`Repos.java:117-119`](../master/src/main/java/com/jcabi/github/Repos.java#L117-L119)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>1085</del>](https://github.com/jcabi/jcabi-github/pull/1085) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#1112](https://github.com/jcabi/jcabi-github/issues/1112):[**1085-6b1095b1**](https://github.com/jcabi/jcabi-github/issues/1112) [`RtBranch.java:75-76`](../master/src/main/java/com/jcabi/github/RtBranch.java#L75-L76)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#1111](https://github.com/jcabi/jcabi-github/issues/1111):[**1085-a13e40d1**](https://github.com/jcabi/jcabi-github/issues/1111) [`MkBranch.java:78-79`](../master/src/main/java/com/jcabi/github/mock/MkBranch.java#L78-L79)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>1106</del>](https://github.com/jcabi/jcabi-github/pull/1106) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#1115](https://github.com/jcabi/jcabi-github/issues/1115):[**1106-3aa88d70**](https://github.com/jcabi/jcabi-github/issues/1115) [`Hooks.java:88-90`](../master/src/main/java/com/jcabi/github/Hooks.java#L88-L90)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>1107</del>](https://github.com/jcabi/jcabi-github/pull/1107) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#1119](https://github.com/jcabi/jcabi-github/issues/1119):[**1107-31e47c0d**](https://github.com/jcabi/jcabi-github/issues/1119) [`MkOrganization.java:149-154`](../master/src/main/java/com/jcabi/github/mock/MkOrganization.java#L149-L154)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>1126</del>](https://github.com/jcabi/jcabi-github/pull/1126) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#1130](https://github.com/jcabi/jcabi-github/issues/1130):[**1126-bb836510**](https://github.com/jcabi/jcabi-github/issues/1130) [`RtStatuses.java:120-120`](../master/src/main/java/com/jcabi/github/RtStatuses.java#L120-L120)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#1139](https://github.com/jcabi/jcabi-github/issues/1139):[**1130-addbfb1d**](https://github.com/jcabi/jcabi-github/issues/1139) [`RtStatusesTest.java:57-58`](../master/src/test/java/com/jcabi/github/RtStatusesTest.java#L57-L58)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>1125</del>](https://github.com/jcabi/jcabi-github/pull/1125) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#1132](https://github.com/jcabi/jcabi-github/issues/1132):[**1125-99a7deed**](https://github.com/jcabi/jcabi-github/issues/1132) [`RtPullRefITCase.java:36-37`](../master/src/test/java/com/jcabi/github/RtPullRefITCase.java#L36-L37)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<del>1129</del>](https://github.com/jcabi/jcabi-github/pull/1129) [`?`](../master/?)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#1133](https://github.com/jcabi/jcabi-github/issues/1133):[**1129-3099cf0b**](https://github.com/jcabi/jcabi-github/issues/1133) [`MkStatuses.java:47-48`](../master/src/main/java/com/jcabi/github/mock/MkStatuses.java#L47-L48)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[#1184](https://github.com/jcabi/jcabi-github/issues/1184):[**920-1bdea297**](https://github.com/jcabi/jcabi-github/issues/1184) [`Notification.java:42-46`](../master/src/main/java/com/jcabi/github/Notification.java#L42-L46)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[#1181](https://github.com/jcabi/jcabi-github/issues/1181):[**920-e9a632ce**](https://github.com/jcabi/jcabi-github/issues/1181) [`RtNotificationsITestCase.java:37-38`](../master/src/test/java/com/jcabi/github/RtNotificationsITestCase.java#L37-L38)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[#1183](https://github.com/jcabi/jcabi-github/issues/1183):[**920-268906e9**](https://github.com/jcabi/jcabi-github/issues/1183) [`RtNotificationsTest.java:42-43`](../master/src/test/java/com/jcabi/github/RtNotificationsTest.java#L42-L43)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[#1182](https://github.com/jcabi/jcabi-github/issues/1182):[**920-987ae9ac**](https://github.com/jcabi/jcabi-github/issues/1182) [`RtNotificationsTest.java:44-45`](../master/src/test/java/com/jcabi/github/RtNotificationsTest.java#L44-L45)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[#1185](https://github.com/jcabi/jcabi-github/issues/1185):[**920-14172983**](https://github.com/jcabi/jcabi-github/issues/1185) [`RtNotificationsTest.java:46-47`](../master/src/test/java/com/jcabi/github/RtNotificationsTest.java#L46-L47)<br/>